{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MISA_AMIS_Conn": "Server=localhost;Port=3306;Database=misa_shift_2026;User Id=root;Password=root;"
    }
}
